<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LLStudy_Models.Models.Book" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hIAQAKQAEAAhAAAAAYAAAAAAACAEAAAAAAAAAAAAACA=</HashCode>
      <FileName>Models\Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LLStudy_Models.Models.CategoryModel" Collapsed="true">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <InheritanceLine Type="LLStudy_Models.Models.Model" ManuallyRouted="true">
      <Path>
        <Point X="4.75" Y="2.312" />
        <Point X="4.75" Y="2.406" />
        <Point X="5.045" Y="2.406" />
        <Point X="5.045" Y="2.596" />
        <Point X="7" Y="2.596" />
        <Point X="7" Y="2.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAQAAAAEAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAA=</HashCode>
      <FileName>Models\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LLStudy_Models.Models.Event" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAABAAAAAQAAEAAAABAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Models\Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LLStudy_Models.Models.Exam" Collapsed="true">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAgQAAAAEAIAAAAAAAiAAAAAgAAAAIAAAACBAg=</HashCode>
      <FileName>Models\Exam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LLStudy_Models.Models.Model" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEiACAABIAkAAAAAAAEAAAAIAAAAAAABIAA=</HashCode>
      <FileName>Models\Model.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LLStudy_Models.Models.Order" Collapsed="true">
    <Position X="5.75" Y="4" Width="1.5" />
    <InheritanceLine Type="LLStudy_Models.Models.Model" ManuallyRouted="true">
      <Path>
        <Point X="4.75" Y="2.312" />
        <Point X="4.75" Y="2.463" />
        <Point X="4.904" Y="2.463" />
        <Point X="4.904" Y="2.77" />
        <Point X="5.287" Y="2.77" />
        <Point X="5.287" Y="3.7" />
        <Point X="6.5" Y="3.7" />
        <Point X="6.5" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAoAAgACgAIAAYAAAAEAAAAAAAA=</HashCode>
      <FileName>Models\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LLStudy_Models.Models.Registered" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAACAAAAAgEAAAABAAAAAAAAACAQAAAgEAAAI=</HashCode>
      <FileName>Models\Registered.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LLStudy_Models.Models.Review" Collapsed="true">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIQAAEAEAAAAAAAAAIAAIAAAAAAAAAAAAQAAIAEAAAA=</HashCode>
      <FileName>Models\Review.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LLStudy_Models.Models.Shopping_Cart" Collapsed="true">
    <Position X="1.25" Y="3.25" Width="1.5" />
    <InheritanceLine Type="LLStudy_Models.Models.Model" ManuallyRouted="true">
      <Path>
        <Point X="4.75" Y="2.312" />
        <Point X="4.75" Y="2.378" />
        <Point X="2.698" Y="2.378" />
        <Point X="2.698" Y="2.962" />
        <Point X="2" Y="2.962" />
        <Point X="2" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAA=</HashCode>
      <FileName>Models\Shopping_Cart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LLStudy_Models.Models.Solution" Collapsed="true">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAFABAgwAAQAEAIAAAAAAAggAAAAAAAAAAAAAAABQg=</HashCode>
      <FileName>Models\Solution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>