<Window x:Class="IIStudyDESKTOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IIStudyDESKTOP"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"
        ResizeMode="NoResize"
        >
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="Margin" Value="20"></Setter>
            <Setter Property="Height" Value="40"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="156*"/>
            <ColumnDefinition Width="426*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1145*"/>
        </Grid.ColumnDefinitions>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>-->
        <TextBlock Width="365"   Background="#FFB7B2B2" Margin="0,0,376,0" Grid.ColumnSpan="3" >
            <Hyperlink   Style="{StaticResource ButtonStyle}" Click="Button_Click" >HomePage</Hyperlink>
            <Hyperlink  Style="{StaticResource ButtonStyle}" Click="Button_Click" >Books</Hyperlink>
            <Hyperlink  Style="{StaticResource ButtonStyle}" Click="Button_Click" >Exams</Hyperlink>
            <Hyperlink  Style="{StaticResource ButtonStyle}" Click="Button_Click" >registers</Hyperlink>
            <Hyperlink  Style="{StaticResource ButtonStyle}" Click="Button_Click" >Orders</Hyperlink> 
            <Hyperlink  Style="{StaticResource ButtonStyle}" Click="Button_Click" >Calendar</Hyperlink>
        </TextBlock>


    </Grid>

</Window>
